; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mathertel/Radio@^3.0.1
	arduinogetstarted/ezButton@^1.0.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048	
	majicdesigns/MD_Parola@^3.7.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.5.1
monitor_speed = 57600
